# ============================================
# Файл переменных окружения для Gaduka Gang
# ============================================
# 
# ИНСТРУКЦИЯ:
# 1. Переименуйте этот файл в .env (уберите _example.txt, оставьте только .env)
# 2. Заполните реальными значениями Client ID и Secret
# 3. НЕ коммитьте .env в Git!
#
# ============================================
# OAuth настройки
# ============================================

# GitHub OAuth
# Получить Client ID и Secret: https://github.com/settings/developers
# Инструкция: см. ИНСТРУКЦИЯ_OAUTH.md
GITHUB_CLIENT_ID=ваш_github_client_id
GITHUB_CLIENT_SECRET=ваш_github_client_secret

# Google OAuth
# Получить Client ID и Secret: https://console.cloud.google.com/
# Инструкция: см. ИНСТРУКЦИЯ_OAUTH.md
GOOGLE_CLIENT_ID=ваш_google_client_id
GOOGLE_CLIENT_SECRET=ваш_google_client_secret

# ============================================
# Дополнительные настройки (опционально)
# ============================================

# Email настройки (для production)
# Если не указаны, используется console backend (вывод в консоль)
# Для Gmail:
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# Для Yandex:
# EMAIL_HOST=smtp.yandex.ru
# EMAIL_PORT=465
# EMAIL_USE_SSL=True
# EMAIL_HOST_USER=your-email@yandex.ru
# EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=noreply@gadukagang.com
SITE_URL=http://127.0.0.1:8000

# Django Secret Key (для production)
# SECRET_KEY=your-secret-key-here

# Debug режим (для production установите False)
# DEBUG=True


# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,127.20.10.2
